['DEFAULT_SERVICE_NAME', 'DEFAULT_SERVICE_URL', 'ERROR_MSG_DISABLE_SSL', 'SDK_NAME', '__class__', 
'__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', 
'__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', 
'__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '
__subclasshook__', '__weakref__', '_build_user_agent', '_convert_list', '_convert_model', '_encode_path_vars', 
'_get_system_info', '_set_user_agent_header', 'authenticator', 'configure_service', 'create_activate_bucket', 
'create_bucket_registration', 'create_columns', 'create_database_registration', 'create_db2_engine', 
'create_driver_database_catalog', 'create_engine_pause', 'create_engine_restart', 'create_engine_resume', 
'create_engine_scale', 'create_milvus_service', 'create_netezza_engine', 'create_other_engine', 
'create_prestissimo_engine', 'create_prestissimo_engine_pause', 'create_prestissimo_engine_restart', 
'create_prestissimo_engine_resume', 'create_prestissimo_engine_scale', 'create_presto_engine', 
'create_schema', 'create_spark_engine', 'create_spark_engine_application', 'default_headers', 
'delete_bucket_registration', 'delete_column', 'delete_database_catalog', 'delete_db2_engine', 
'delete_deactivate_bucket', 'delete_engine', 'delete_milvus_service', 'delete_netezza_engine', 
'delete_other_engine', 'delete_prestissimo_engine', 'delete_prestissimo_engine_catalogs', 
'delete_presto_engine_catalogs', 'delete_schema', 'delete_spark_engine', 'delete_spark_engine_applications', 
'delete_table', 'disable_retries', 'disable_ssl_verification', 'enable_gzip_compression', 'enable_retries', 
'encode_path_vars', 'get_authenticator', 'get_bucket_registration', 'get_catalog', 'get_database', 'get_deployments', 
'get_enable_gzip_compression', 'get_engines', 'get_http_client', 'get_milvus_service', 'get_prestissimo_engine', 
'get_prestissimo_engine_catalog', 'get_presto_engine', 'get_presto_engine_catalog', 'get_spark_engine_application_status', 
'get_table', 'http_adapter', 'http_client', 'http_config', 'jar', 'list_bucket_objects', 'list_bucket_registrations', 
'list_catalogs', 'list_columns', 'list_database_registrations', 'list_db2_engines', 'list_milvus_services', 
'list_netezza_engines', 'list_other_engines', 'list_prestissimo_engine_catalogs', 'list_prestissimo_engines', 
'list_presto_engine_catalogs', 'list_presto_engines', 'list_schemas', 'list_spark_engine_applications', 
'list_spark_engines', 'list_table_snapshots', 'list_tables', 'new_instance', 'prepare_request', 
'replace_prestissimo_engine_catalogs', 'replace_presto_engine_catalogs', 'replace_snapshot', 'retry_config', 
'run_explain_analyze_statement', 'run_explain_statement', 'run_prestissimo_explain_analyze_statement', 
'run_prestissimo_explain_statement', 'send', 'service_url', 'set_default_headers', 'set_disable_ssl_verification', 
'set_enable_gzip_compression', 'set_http_client', 'set_http_config', 'set_service_url', 'test_bucket_connection', 
'test_lh_console', 'update_bucket_registration', 'update_column', 'update_database', 'update_db2_engine', 
'update_milvus_service', 'update_netezza_engine', 'update_prestissimo_engine', 'update_presto_engine', 
'update_spark_engine', 'update_sync_catalog', 'update_table', 'user_agent_header', 'validate_database_connection']